<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.servicify</groupId>
	<version>2.1.6.RELEASE</version>
	<parent>
		<groupId>org.servicify</groupId>
		<artifactId>core</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<artifactId>core-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.servicify</groupId>
			<artifactId>core-model</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.servicify</groupId>
			<artifactId>core-model</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
	</dependencies>

</project>
