# mehrms

./: README.md  mehrms.sql
source_code/mehrms/: pom.xml
source_code/mehrms/core/: pom.xml
source_code/mehrms/core/core-mapper/: pom.xml
source_code/mehrms/core/core-mapper/src/main/java/org/servicify/mehrms/mapper/: AccountsAdvInfoMapper.java  AccountsAllMapper.java  AccountsAllMapper.xml  AccountsBaseInfoMapper.java  AccountsBaseInfoMapper.xml  AccountsMailSendStatusMapper.java  AccountsRoleMapper.java  AccountsRoleMapper.xml  ArgsRoleMapper.java  ArgsRoleMapper.xml  ArgsRoleRecordsMapper.java  ArgsRoleRecordsMapper.xml  ColorMapper.java  ColorMapper.xml  DepartmentMapper.java  EmpBeforeRemoveMapper.java  EmpBeforeRemoveMapper.xml  EmpHrMapper.java  EmpInfoMailStatusMapper.java  EmpInfoMailStatusMapper.xml  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  JobLevelMapper.xml  LoggerInfosMapper.java  LoggerInfosMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  (+8 more)
source_code/mehrms/core/core-model/: pom.xml
source_code/mehrms/core/core-model/src/main/java/org/servicify/mehrms/model/: AccountsAdvInfo.java  AccountsAll.java  AccountsBaseInfo.java  AccountsMailSendStatus.java  AccountsRole.java  ArgsRole.java  ArgsRoleRecords.java  Color.java  Department.java  DisabledData.java  EmpBeforeRemove.java  EmpHr.java  EmpInfoMailStatus.java  EmpSalary.java  Employee.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  LoggerInfos.java  Menu.java  MenuRole.java  Meta.java  MonthDate.java  Nation.java  Passwords.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Rule.java  RuleRole.java  Salary.java  SalaryStatic.java  ScoreStatic.java  StaBasicInfo.java  Work_Age.java
source_code/mehrms/core/core-service/: pom.xml
source_code/mehrms/core/core-service/src/main/java/org/servicify/mehrms/service/: DepartmentService.java  EmpHrService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java  WorkAgeService.java
source_code/mehrms/core/core-service/src/main/java/org/servicify/mehrms/service/per/: EmployeeremoveService.java  EmployeetrainService.java  PerSalaryService.java  RuleRoleService.java
source_code/mehrms/core/core-service/src/main/java/org/servicify/mehrms/service/sal/: AccountsAllService.java  AccountsRoleService.java  SalSearchService.java
source_code/mehrms/core/core-service/src/main/java/org/servicify/mehrms/service/sta/: StaPersService.java  StaRecordService.java  StaSalaryService.java  StaScoreService.java
source_code/mehrms/core/core-service/src/main/java/org/servicify/mehrms/service/system/: ColorService.java  LoggerInfoService.java
source_code/mehrms/core/core-service/src/main/java/org/servicify/mehrms/service/system/basic/: RuleService.java
source_code/mehrms/core/core-utils/: pom.xml
source_code/mehrms/core/core-utils/src/main/java/org/servicify/mehrms/utils/: CreateStaBasicInfo.java  FloatNumberCompare.java  GetLastMonths.java  HrUtils.java  POIUtils.java
source_code/mehrms/core/core-web/: pom.xml
source_code/mehrms/core/core-web/src/main/java/org/servicify/: CoreWebApplication.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  newclass.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/: HrInfoController.java  LoginController.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/config/: SystemConfigController.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/exception/: GlobalExceptionHandler.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/per/: EmployeetrainController.java  PerEmpController.java  PerMvController.java  PerSalaryController.java  RuleRoleController.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/salary/: SalSearchController.java  SalaryController.java  SalaryMonthController.java  SalaryTableController.java  SobConfigController.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/sta/: StaPersController.java  StaRecordController.java  StaSalaryController.java  StaScoreController.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/system/: ColorController.java  LoggerInfoController.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/system/basic/: DepartmentController.java  EcManaController.java  JobLevelController.java  PositionController.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/controller/system/manager/: HrController.java  PermissController.java
source_code/mehrms/core/core-web/src/main/java/org/servicify/mehrms/web/converter/: DateConverter.java
source_code/mehrms/mail/: pom.xml
source_code/mehrms/mail/src/main/java/org/servicify/: MailApplication.java
source_code/mehrms/mail/src/main/java/org/servicify/receiver/: MailReceiver.java
source_code/mehrms/mail/src/main/resources/: application.properties
source_code/mehrms/mail/src/main/resources/templates/: mail.html  salary.html
source_code/mehrms_vue/: README.md  package-lock.json  package.json  vue.config.js
source_code/mehrms_vue/public/: index.html
source_code/mehrms_vue/src/: App.vue  main.js  router.js
source_code/mehrms_vue/src/store/: index.js
source_code/mehrms_vue/src/utils/: api.js  menus.js  mymessage.js
source_code/mehrms_vue/src/views/: Home.vue  HrInfo.vue  Login.vue
(+30 files in other folders)
