#配置接受端口号
server.port=8082
#配置邮件参数
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=gsvidqgnxrxlciij
spring.mail.username=3344899077@qq.com
#发送服务器的端口号设置为465或者587
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#添加测试，记录操作
spring.mail.properties.mail.debug=true

##配置端口http://127.0.0.1:5672/
##由于RabbitMQ中默认只有一个guest用户，但是该用户只能在本地登录，无法远程登录，
##因此需要在添加一个新的用户rollen，密码为root，拥有管理员身份，同时可以远程登录
##16572端口为web可视化接口，非服务端接口
##5672为服务端接口
##配置完成后重启端口
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mehrms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true